{
  "name": "isro-guard-cua",
  "version": "0.1.0",
  "description": "On-device Privacy Firewall for Lightweight Browser Agents — SIH 26171",
  "private": true,
  "scripts": {
    "test": "node tests/stage0.test.js && node tests/stage1.test.js",
    "test:s0": "node tests/stage0.test.js",
    "test:s1": "node tests/stage1.test.js",
    "test:groq": "node tests/stage1-groq-integration.test.js",
    "gen-icons": "node scripts/gen-icons.js",
    "set-config": "node scripts/set-config.js"
  },
  "devDependencies": {
    "puppeteer": "^22.15.0"
  },
  "engines": {
    "node": ">=18"
  },
  "allowScripts": {
    "puppeteer@22.15.0": true
  },
  "dependencies": {
    "tesseract.js": "^7.0.0"
  }
}
